<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <!--link to the p5 javascript library-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.21/p5.js"></script>
    <title> Cereal </title>
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
    <script src="script.js"></script>
</head>
  <h1>CERIOUS ABOUT CEREAL</h1>
<div>
    <img src="images/princess.png" width="500" height="667" alt="princess" id="princessbox" />
    <img src="images/pb.png"  width="500" height="667" alt="pb" id="pbbox" />
    <img src="images/gs.png" width="500" height="667" alt="pb" id="gsbox" />
    <img src="images/krave.png" width="500" height="667" alt="pb" id="kravebox" />
    <img src="images/ff.png" width="500" height="667" alt="pb" id="ffbox" />
</div>



<article>

    <aside id="hideprincess">
        <div id="box1"> </div>
        <p id="text1">
            You won't need to pick out just the marshmallows like with Lucky Charms.
        </p>
        <div id="close1">&otimes;</div>
    </aside>
      <p id=des1>
        Strawberry Flavored Cereal with Princess Marshmallows, 8.8oz $4.24
      </p>
    <aside id="hidepb">
        <div id="box2"> </div>
        <p id="text2">
            My favorite cereal.
        </p>

        <div id="close2">&otimes;</div>
    </aside>
      <p id=des2>
        Cap'n Crunch Peanut Putter Crunch, 17.1oz $2.99
      </p>
    <aside id="hidegs">
        <div id="box3"> </div>
        <p id="text3">
            You get 1 second of Girl Scouts Thin Mint flavor and then it tastes like Cookie Crips.
        </p>
        <div id="close3">&otimes;</div>
    </aside>
        <p id=des3>
          Girl Scouts Thin Mint Cereal, 11.1oz  <br>$4.99
        </p>
    <aside id="hidekrave">
        <div id="box4"> </div>
        <p id="text4">
            I'll be roughly family size by the time I finish this box.
        </p>
        <div id="close4">&otimes;</div>
    </aside>
    <p id=des4>
      Krave Chocolate 19.9oz <br>$4.99
    </p>
    <aside id="hideff">
        <div id="box5"> </div>
        <p id="text5">
            They'reeeee...bleh.
        </p>
        <div id="close5">&otimes;</div>
    </aside>
    <p id=des5>
       Cinammon Frosted Flakes, 10.oz <br>$5.99
    </p>
</article>

<footer>
    <div id="validator">
        <a href="https://github.com/julianayau/des157"><i class="fa fa-github" aria-hidden="true"></i></a>
        <a href="../index.html"> Portal Page |</a>
        <a href="https://validator.w3.org/check?uri=referer"> Valid HTML 5 |</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS </a>
    </div>
</footer>
<!-- https://www.cheap-flyer-printer.com/shop/products.php?product=drake-Celebrity-Face-Mask -->
</body>

</html>
